cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "250"
cl_crosshaircolor "5"
cl_crosshaircolor_b "144"
cl_crosshaircolor_g "195"
cl_crosshaircolor_r "27"
cl_crosshairdot "1"
cl_crosshairgap "-1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "120"
cl_crosshairsize "1"
cl_crosshairstyle "5"
cl_crosshairthickness "0.4"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "3"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
viewmodel_fov "68"
viewmodel_offset_x "0.500000"
viewmodel_offset_y "2.000000"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "0"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"
cl_hud_background_alpha "0"
cl_hud_bomb_under_radar "1"
cl_hud_color "9"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "0.900000"
hud_scaling "0.800000"
hud_showtargetid "1"
cl_righthand "1"
cl_color "0"
